<?xml version="1.0" encoding="utf-8"?>
<ImporterConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PdfFileName="D:\data\ChristianDaunderer\fordev\little.pdf" AutomaticMode="true" IgnoreDrawings="false" Version="2">
  <Pages>
    <PdfPage PageNumber="1" Excluded="false" />
  </Pages>
  <Nodes>
    <Start>
      <Id>82d7699e-b737-4d9a-b245-46693653a7f9</Id>
      <NodeInformation X="-26" Y="103" />
      <LanguageKey>de-DE</LanguageKey>
      <RemoveShadowWords>false</RemoveShadowWords>
    </Start>
    <Heading>
      <Id>e8c6094a-95b3-42f8-9d75-02f032ef1b84</Id>
      <NodeInformation X="133" Y="14" />
      <Prefix>true</Prefix>
      <AutoChapter>true</AutoChapter>
    </Heading>
    <Requirement>
      <Id>8edcac55-dd63-4602-8ade-f977a513e08d</Id>
      <NodeInformation X="170" Y="158" />
      <Prefix>false</Prefix>
    </Requirement>
    <FontType>
      <Id>64a64f80-ff8d-41b7-85fb-c68dfb15aed2</Id>
      <NodeInformation X="445" Y="14" />
      <Font>Arial</Font>
      <FontSize>15.96</FontSize>
      <Bold xsi:nil="true" />
      <Underline xsi:nil="true" />
      <Strikethrough xsi:nil="true" />
    </FontType>
    <RowStartWithNumber>
      <Id>10f10851-a6b0-4936-bb29-7919b85e8f83</Id>
      <NodeInformation X="597" Y="14" />
    </RowStartWithNumber>
    <Column>
      <Id>304913e7-211c-41ce-b754-f709fc03e834</Id>
      <NodeInformation X="290" Y="14" />
      <Left>50</Left>
      <Right>124.56</Right>
    </Column>
  </Nodes>
  <Connections>
    <Connection Source="82d7699e-b737-4d9a-b245-46693653a7f9" Destination="e8c6094a-95b3-42f8-9d75-02f032ef1b84" SourceKey="Output" DestinationKey="Input" />
    <Connection Source="82d7699e-b737-4d9a-b245-46693653a7f9" Destination="8edcac55-dd63-4602-8ade-f977a513e08d" SourceKey="Output" DestinationKey="Input" />
    <Connection Source="e8c6094a-95b3-42f8-9d75-02f032ef1b84" Destination="304913e7-211c-41ce-b754-f709fc03e834" SourceKey="Rule" DestinationKey="Input" />
    <Connection Source="64a64f80-ff8d-41b7-85fb-c68dfb15aed2" Destination="10f10851-a6b0-4936-bb29-7919b85e8f83" SourceKey="Output" DestinationKey="Input" />
    <Connection Source="304913e7-211c-41ce-b754-f709fc03e834" Destination="64a64f80-ff8d-41b7-85fb-c68dfb15aed2" SourceKey="Output" DestinationKey="Input" />
  </Connections>
  <PageSizes>
    <PageSize Width="596.32" Height="842.92" Rotation="0">
      <Rectangle Left="35.36000366210942" Top="25.600000000000023" Right="579.36000366210942" Bottom="297.6" />
    </PageSize>
  </PageSizes>
</ImporterConfiguration>